<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rmgspdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="20" />
    <Property Name="Empjob" Type="varchar" MaxLength="20" />
    <Property Name="Empsalary" Type="decimal" Precision="18" Scale="0" />
    <Property Name="EmpAddress" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="rmgspdbModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>